/* DevDocs replica styles with dark mode support */
.App {
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* Dark mode styles */
html.dark {
  color-scheme: dark;
}

/* Scrollbar styles for both themes */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: theme('colors.gray.100');
}

html.dark ::-webkit-scrollbar-track {
  background: theme('colors.gray.800');
}

::-webkit-scrollbar-thumb {
  background: theme('colors.gray.400');
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: theme('colors.gray.500');
}

html.dark ::-webkit-scrollbar-thumb {
  background: theme('colors.gray.600');
}

html.dark ::-webkit-scrollbar-thumb:hover {
  background: theme('colors.gray.500');
}

/* Focus styles */
button:focus,
input:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Smooth transitions */
* {
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, color 0.15s ease-in-out;
}

/* Code syntax highlighting */
code {
  background: theme('colors.gray.100');
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
}

html.dark code {
  background: theme('colors.gray.800');
  color: theme('colors.gray.300');
}

/* Link styles */
a {
  color: #2563eb;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Pre and code blocks */
pre {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
}

pre code {
  background: transparent;
  padding: 0;
}

/* Modal backdrop */
.modal-backdrop {
  backdrop-filter: blur(4px);
}

/* Ensure proper box-sizing */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Custom theme variables */
:root {
  --devdocs-bg-light: #ffffff;
  --devdocs-bg-dark: #111827;
  --devdocs-sidebar-light: #f9fafb;
  --devdocs-sidebar-dark: #1f2937;
  --devdocs-text-light: #374151;
  --devdocs-text-dark: #d1d5db;
  --devdocs-border-light: #e5e7eb;
  --devdocs-border-dark: #374151;
}